<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8' />
		<meta name="description" content="A site to check if it's Richard's Birthday" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	    <title>Is it Richard's Birthday?</title>
	    <style>
	    html{overflow-y:hidden;}
		p {
			text-align:center;
			font-size:100px;
			font-weight:bold;
			padding:0;margin:0;
		}
		#quotes{
			position:absolute;
			bottom:0;
			left:0;
			width:100%;
		}
		#quotes>ul>li>p{
			font-size:9px;
			font-style:italic;
			font-family:sans-serif;
			color:#AAA;
			margin-bottom:3px;		
		}
		#quotes>ul>li>p:after{content:"\0022";}
		#quotes>ul>li>p:before{content:"\0022";}
		ul {list-style: none;padding:0;margin: 5px 10px;}
		li {margin:0;padding:0;}
		.white{color:#fff;}
		</style>
	</head>
	<body>
		<p>NO</p>
		<p class="white">:(</p>
		<div id="quotes">
			<ul id="quotelist">
				<li><p>Wow. What a useful site. I feel like I've been searching for this my whole life</p></li>
				<li><p>It does exactly what is says on the tin - one of the most useful websites I've ever come accross - 5 stars!</p></li>
				<li><p>Bold, simple yet effective: meets and exceeds all my virtual calendar needs</p></li>
			</ul>
		</div>
		<script src="jquery.js"></script>
		<script src="jquery-ticker.js"></script>
		<script>
			$(document).ready(function(){
			    $('#quotelist').list_ticker({
			        speed:7500,
			        effect:'fade'
			    })
			})
		</script>
  	</body>
</html>
